# freestyle

./: .gitignore  LICENSE  README.md  pom.xml
rpc/: pom.xml
rpc/src/main/java/com/afeng/rpc/service/: TestRPCService.java
web/: pom.xml
web/src/main/java/com/afeng/: StartUpApplication.java
web/src/main/java/com/afeng/web/common/cache/: JedisUtil.java  RedisCache.java  RedisUtils.java
web/src/main/java/com/afeng/web/common/image/combiner/: ImageCombiner.java
web/src/main/java/com/afeng/web/common/log/: ApiLogUtils.java  LogRecordAspect.java
web/src/main/java/com/afeng/web/common/mail/: MailService.java
web/src/main/java/com/afeng/web/common/mail/impl/: MailServiceImpl.java
web/src/main/java/com/afeng/web/common/mq/config/: MqEventHandler.java  MqEventModel.java  MqEventType.java
web/src/main/java/com/afeng/web/common/mq/consumer/: AsynConsumer.java  OneWayConsumer.java  RedisMessageListener.java  SyncConsumer.java
web/src/main/java/com/afeng/web/common/mq/producer/: RocketMqProducer.java
web/src/main/java/com/afeng/web/common/rpc/: RpcUtils.java
web/src/main/java/com/afeng/web/common/rpc/config/: RedissonRpcConfig.java
web/src/main/java/com/afeng/web/common/rpc/impl/: TestRPCServiceImpl.java
web/src/main/java/com/afeng/web/common/token/: AntiReplayAttackUtil.java  ApiSessionUtil.java  JwtUtil.java  RSA256Key.java  SecretKeyUtils.java
web/src/main/java/com/afeng/web/common/util/: AESUtil.java  AliyunSmsUtil.java  BigDecimalUtils.java  DateUtil.java  GTPushUtil.java  GenerateIDUtil.java  GenericSuperclassUtil.java  MParams.java  MapDataUtil.java  QRCodeUtil.java  QueueEnum.java  RedisMQUtil.java  RedissonLockUtils.java  Result.java  ServletUtils.java  SessionUtil.java  SignUtil.java  SpringUtils.java  ThreadsUtils.java  UnicodeUtils.java
web/src/main/java/com/afeng/web/framework/annotation/: AdminAuth.java  ApiAuth.java  TargetDataSource.java
web/src/main/java/com/afeng/web/framework/config/: AFengConfig.java  CaptchaConfig.java  DruidConfig.java  ExecutorConfig.java  FastJsonConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MyBatisInterceptor.java  RedisConfig.java  ServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
web/src/main/java/com/afeng/web/framework/config/dynamicData/: DataSourceType.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java
web/src/main/java/com/afeng/web/framework/core/: BaseApiController.java  BaseEvent.java
web/src/main/java/com/afeng/web/framework/core/constant/: ApiResult.java  Constants.java
web/src/main/java/com/afeng/web/framework/error/: ErrorController.java
web/src/main/java/com/afeng/web/framework/exception/: AdminException.java  ApiException.java  GlobalExceptionHandler.java
web/src/main/java/com/afeng/web/framework/filter/: AdminInterceptor.java  ApiInterceptor.java  AuthHandlerMethodArgumentResolver.java  FilterConfig.java
web/src/main/java/com/afeng/web/framework/filter/rate/: RateLimiter.java  RateLimiterInterceptor.java  RedisRateLimiter.java
web/src/main/java/com/afeng/web/framework/filter/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
web/src/main/java/com/afeng/web/module/admin/aspectj/: AsyncFactory.java  AsyncManager.java  DataScopeAspect.java  LogAspect.java
web/src/main/java/com/afeng/web/module/admin/controller/: BaseController.java  CaptchaController.java  ConfigController.java  DemoDialogController.java  (+23 more)
web/src/main/resources/: application-db-mysql.yml  application-db-sqlserver.yml  application-dev.yml  application-druid.yml  application.yml  logback-spring.xml
web/src/main/resources/mapper/: test.xml
web/src/main/resources/static/ruoyi/js/: ry-ui.js
web/src/main/resources/templates/admin/: index.html  main.html  main_v1.html
web/src/main/resources/templates/admin/demo/form/: datetime.html  duallistbox.html  grid.html  jasny.html  tabs_panels.html  timeline.html
web/src/main/resources/templates/admin/demo/icon/: fontawesome.html
web/src/main/resources/templates/admin/demo/modal/: dialog.html  form.html
web/src/main/resources/templates/admin/demo/modal/table/: check.html  parent.html
web/src/main/resources/templates/admin/demo/operate/: detail.html  edit.html  table.html
web/src/main/resources/templates/admin/demo/report/: echarts.html  metrics.html  peity.html
web/src/main/resources/templates/admin/demo/table/: button.html  data.html  detail.html  editable.html  footer.html  groupHeader.html  pageGo.html  params.html  remember.html  search.html
web/src/main/resources/templates/admin/monitor/job/: edit.html  job.html  jobLog.html
web/src/main/resources/templates/admin/monitor/online/: online.html
web/src/main/resources/templates/admin/monitor/operlog/: operlog.html
web/src/main/resources/templates/admin/monitor/server/: server.html
web/src/main/resources/templates/admin/system/config/: add.html  edit.html
web/src/main/resources/templates/admin/system/dept/: edit.html  tree.html
web/src/main/resources/templates/admin/system/dict/data/: data.html  edit.html
web/src/main/resources/templates/admin/system/dict/type/: add.html
web/src/main/resources/templates/admin/system/menu/: edit.html  tree.html
web/src/main/resources/templates/admin/system/notice/: add.html  edit.html
web/src/main/resources/templates/admin/system/role/: authUser.html  dataScope.html  edit.html  role.html  selectUser.html
web/src/main/resources/templates/admin/system/user/: add.html  edit.html  resetPwd.html  user.html
web/src/main/resources/templates/admin/system/user/profile/: avatar.html  profile.html  resetPwd.html
web/src/main/resources/templates/error/: 403.html  404.html  500.html
web/src/main/resources/vm/html/: edit.html.vm  list-tree.html.vm
web/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
web/src/test/java/com/afeng/demo/: AppImageTest.java  DemoApacheCommonsTest.java  EmojiConverterTest.java  MyelasticsearchApplicationTests.java
(+647 files in other folders)
