<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>free</artifactId>
        <groupId>free</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>web</artifactId>
    <name>web</name>
    <description>web服务入口</description>

    <packaging>${pom.package}</packaging>

    <dependencies>

        <!--远程服务-->
        <dependency>
            <groupId>free</groupId>
            <artifactId>rpc</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <!--maven打包时可选择环境-->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>jar(运行开发环境)</id>
            <!-- 是否默认 true表示默认-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.package>jar</pom.package>
                <pom.packageName>${project.artifactId}</pom.packageName>
                <package.environment>dev</package.environment>
                <!--日志文件保存目录放在项目下，这里${project.artifactId}为我们的工程项目名，自己根据实际修改-->
                <profiles.logSavePath>./logs/${project.artifactId}/</profiles.logSavePath>
                <!--上传文件保存目录放在项目下，这里${project.artifactId}为我们的工程项目名，自己根据实际修改-->
                <profiles.uploadSavePath>./upload/${project.artifactId}/</profiles.uploadSavePath>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>war(运行开发环境)</id>
            <properties>
                <pom.package>war</pom.package>
                <pom.packageName>${project.artifactId}</pom.packageName>
                <package.environment>dev</package.environment>
                <!--tomcat的bin目录为输出根目录起点-->
                <!--日志文件保存目录放在项目下，这里${project.artifactId}为我们的工程项目名，自己根据实际修改-->
                <profiles.logSavePath>./../webapps/${project.artifactId}/logs/</profiles.logSavePath>
                <!--上传文件保存目录放在项目下，这里${project.artifactId}为我们的工程项目名，自己根据实际修改-->
                <profiles.uploadSavePath>./../webapps/upload/${project.artifactId}/</profiles.uploadSavePath>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- 生产环境 -->
        <!-- 打包jar部署 -->
        <profile>
            <id>jar(部署生产环境)</id>
            <properties>
                <pom.package>jar</pom.package>
                <pom.packageName>${project.artifactId}</pom.packageName>
                <package.environment>druid</package.environment>
                <!--日志文件保存目录放在项目下，这里${project.artifactId}为我们的工程项目名，自己根据实际修改-->
                <profiles.logSavePath>./logs/${project.artifactId}/</profiles.logSavePath>
                <!--上传文件保存目录放在项目下，这里${project.artifactId}为我们的工程项目名，自己根据实际修改-->
                <profiles.uploadSavePath>./upload/${project.artifactId}/</profiles.uploadSavePath>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- 打包war部署 -->
        <profile>
            <id>war(部署生产环境)</id>
            <properties>
                <pom.package>war</pom.package>
                <pom.packageName>${project.artifactId}</pom.packageName>
                <package.environment>druid</package.environment>
                <!--tomcat的bin目录为输出根目录起点-->
                <!--日志文件保存目录放在项目下，这里${project.artifactId}为我们的工程项目名，自己根据实际修改-->
                <profiles.logSavePath>./../webapps/${project.artifactId}/logs/</profiles.logSavePath>
                <!--上传文件保存目录放在项目下，这里${project.artifactId}为我们的工程项目名，自己根据实际修改-->
                <profiles.uploadSavePath>./../webapps/upload/${project.artifactId}/</profiles.uploadSavePath>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <!--本处需要，resources和java两个路径都指定-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--识别@标识符-->
                <filtering>true</filtering>
            </resource>
            <!-- 打包时，将src/main/java路径下的mybatis执行sql的xml文件打入 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--按配置选择打包-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${package.environment}.yml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>